.layout-Player-videoSub {
  width: 200px;
  background-color: antiquewhite;

  .selected-123 {
    background-color: coral;
  }

  li {
    cursor: pointer;
    padding: 2px;
    margin: 2px;
    user-select: none;
    list-style: square;
  }
}
